<!DOCTYPE html>
<html>
<head>
	<title>Popular Dogs</title>
	
	<style type="text/css">
		.blog-title {
			font-family: Phosphate;
			color: orange;
		}

		#page-title {
			font-family: Phosphate;
			color: purple;
			font-size: 30px;
		}

		.blog-post {
			background-color: #26d9e2;
			border: 2px solid black;
			border-radius: 20px;
			margin-bottom: 10px;
			padding: 10px;
		}

		img {
			display: block;
			margin: auto;
			height: 300px;
		}

		#content {
			 background-color: #a9c7c9;
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 5px solid white; 
		}

    	body {
			background: url(http://www.textures4photoshop.com/tex/thumbs/animated-sparkle-overlay-for-photoshop-thumb38.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Popular Dogs</h1>

		<div class="blog-post">
			<h1 class="blog-title">Yorkie</h1>
			<img src="https://i.pinimg.com/736x/c3/35/6f/c3356f40848fa5fd90a96f46142664f7--puppy-patrol-yorkie-puppies.jpg">
			<p>Doggo ipsum doing me a frighten boofers shoober pupper heckin good boys and girls, stop it fren big ol pupper. Very taste wow doggo very good spot puggorino dat tungg tho, puggorino smol snoot. shibe borkdrive. vvv I am bekom fat. Heckin heckin good boys fluffer, many pats. Floofs wow such tempt fat boi borkdrive, many pats most angery pupper I have ever seen. blep shibe. Noodle horse boofers long water shoob you are doing me a frighten, dat tungg tho. Sub woofer woofer fat boi what a nice floof smol, boof long woofer puggorino. Very hand that feed shibe aqua doggo what a nice floof you are doing me a frighten big ol pupper doggo, pupperino doge h*ck. Vvv tungg long bois long water shoob bork, heckin good boys and girls shoob long woofer ruff puggorino, blop you are doing me a frighten most angery pupper I have ever seen. Shibe mlem long woofer doing me a frighten sub woofer, pats very taste wow big ol pupper, doggo borking doggo pupper.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Poodles</h1>
			<img src="https://i.pinimg.com/736x/f9/c7/f1/f9c7f17feaa4e647790276cacbc47d7d--poodle-puppy-cut-toy-poodle-cuts.jpg">
			<p>Borkf sub woofer heck fat boi very hand that feed shibe many pats, borkdrive very taste wow tungg waggy wags. Much ruin diet blep wow very biscit lotsa pats doing me a frighten, maximum borkdrive such treat waggy wags, vvv puggorino shoob. Aqua doggo h*ck noodle horse, I am bekom fat. Shoober mlem I am bekom fat shoob you are doin me a concern, h*ck much ruin diet. What a nice floof borking doggo long doggo shibe, doggorino waggy wags. You are doing me a frighten very taste wow h*ck corgo thicc stop it fren, wow very biscit long water shoob smol. Ruff extremely cuuuuuute doggo fluffer smol what a nice floof, bork borking doggo porgo he made many woofs. Porgo pupperino doing me a frighten doggo, borking doggo wow such tempt.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Husky</h1>
			<img src="https://i.pinimg.com/originals/a8/1c/86/a81c86b11ff73ef6628f27f15df0b009.jpg">
			<p>Smol boof fluffer, smol. Smol borking doggo with a long snoot for pats long water shoob aqua doggo waggy wags ruff very taste wow, shibe borkdrive puggorino he made many woofs. floofs what a nice floof. Shoob shooberino I am bekom fat waggy wags ur givin me a spook wrinkler, blep doggorino ur givin me a spook. Aqua doggo many pats ur givin me a spook floofs, such treat smol borking doggo with a long snoot for pats. Fat boi wow very biscit very good spot ruff smol borking doggo with a long snoot for pats heckin angery woofer borking doggo adorable doggo, stop it fren long water shoob wow such tempt boofers blop super chub. Shooberino doing me a frighten woofer h*ck sub woofer heckin good boys smol, very hand that feed shibe you are doin me a concern h*ck super chub long bois.</p>
		</div>
	</div>
</body>
</html>








